spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moneydb
spring.datasource.username=yoonkiss
spring.datasource.password=dnrkdnrk
#spring.jpa.properties.hibernate.default_schema=test



search.sort.defaultDirection=desc
search.sort.defaultOffset=10
search.sort.defaultLimit=10